<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPostActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/create_new_post_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="5dp"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/new_post_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_foreground" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="New Post"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_post_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/post_section_divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DEDEDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_post_constraint1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_section_divider1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_post_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/img_user_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_post_date_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/new_post_img"
            app:layout_constraintTop_toTopOf="@id/new_post_img" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/custom_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="23 Aug 2023"
            app:layout_constraintBottom_toBottomOf="@id/new_post_date_headline"
            app:layout_constraintStart_toEndOf="@id/new_post_location_headline"
            app:layout_constraintTop_toTopOf="@id/new_post_date_headline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_post_time_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="time"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/new_post_img"
            app:layout_constraintTop_toBottomOf="@id/new_post_date_headline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/custom_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="10:56 AM"
            app:layout_constraintBottom_toBottomOf="@id/new_post_time_headline"
            app:layout_constraintStart_toEndOf="@id/new_post_location_headline"
            app:layout_constraintTop_toTopOf="@id/new_post_time_headline" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_post_location_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/new_post_img"
            app:layout_constraintTop_toBottomOf="@id/new_post_time_headline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/custom_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="toronto, Ontario"
            app:layout_constraintBottom_toBottomOf="@id/new_post_location_headline"
            app:layout_constraintStart_toEndOf="@id/new_post_location_headline"
            app:layout_constraintTop_toTopOf="@id/new_post_location_headline" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_post_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="write something you like.."
            android:maxLines="4"
            android:paddingTop="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_post_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/post_section_divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DEDEDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_constraint1" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_post_tag_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tag Family Time Users"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_section_divider2" />


    <View
        android:id="@+id/post_section_divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#DEDEDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_tag_headline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_post_setting_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Privacy &amp; Settings"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_section_divider3" />

    <View
        android:id="@+id/post_section_divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#DEDEDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_setting_headline" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_post_in_family_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Post in your families"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_section_divider4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_post_families_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_in_family_headline" />

</androidx.constraintlayout.widget.ConstraintLayout>