<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ui.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="10dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circular_bg"
                        android:backgroundTint="@color/custom_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_profile_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircularShapeAppearanceOverlay" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Dashboard"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_btn"
                        app:layout_constraintStart_toEndOf="@id/user_profile_btn"
                        app:layout_constraintTop_toTopOf="@id/user_profile_btn" />

                    <ImageButton
                        android:id="@+id/create_memories_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_create_memories"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_btn"
                        app:layout_constraintEnd_toStartOf="@id/chat_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/recent_activity"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_notifications_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_btn"
                        app:layout_constraintEnd_toStartOf="@id/create_memories_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black_off" />

                    <ImageButton
                        android:id="@+id/chat_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_message"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/orange" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/all_feed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="All"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_appbar"
            app:shapeAppearanceOverlay="@style/pill_shape"
            app:strokeColor="@color/custom_grey"
            app:strokeWidth="2dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_families_names"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/all_feed_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_feed_btn"
            app:layout_constraintTop_toTopOf="@id/all_feed_btn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_for_you_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="New for you"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_feed_btn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_create_new_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="create family"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_feed_btn" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_family_posts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_for_you_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>